# map2test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kharin/map2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharin/map2test/: MainActivity.java
app/src/main/java/com/kharin/map2test/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kharin/map2test/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kharin/map2test/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/kharin/map2test/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kharin/map2test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
